<!DOCTYPE html>
<Html>
    <head>
        <style>
            .logo{
                padding-top: 8%;
                margin-left: 32%;
            }
            .nft{
                font-family:'Poppins', sans-serif;
                font-weight: 800;
                font-size: larger;  
                line-height: 0%;
            }
            .details{
                margin-top: 5%;
                margin-left:37%;
            }
            .hey{
                color: black;
                font-weight:bolder;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:xx-small;
            }
            .sing{
                color: black;
                font-weight:bolder;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:smaller;
            }
            .search {
                font-size: 20px;
                padding-bottom: 9px;
                border: solid;
                border: 0px;
                border-radius: 7px;
                background-color: rgba(134, 129, 129, 0.167);
                padding-right: 8px;
                padding-top: 3px;
                margin-bottom: 13px;
                
            }
            .search::placeholder{
                font-size: 13.5px;
                font-family: Roboto,Arial;
                padding-left: 12px;
                color: black
            }
            .button{
                padding-left: 95px;
                padding-right: 95px;
                padding-top: 6.8px;
                padding-bottom: 7.4px;
                border-radius: 7px;
                border: solid;
                border-color: blueviolet;
                background-color: blueviolet;
                color: aliceblue;
                font-style: normal;
                font-weight: bolder;
            }
            .button:hover{
                opacity: 0.5;
            }
            .button:active{
                opacity: 0.3;
            }
            .or{
                color: black;
                padding-left: 120px;
            }
            .google{
                padding-left: 50.7px;
                padding-right: 60.7px;
                padding-top: 6.8px;
                padding-bottom: 7.4px;
                border-radius: 7px;
                border: solid;
                border-color: rgba(134, 129, 129, 0.014);
                background-color: rgba(134, 129, 129, 0.167);
                color: black;
                font-style: normal;
                font-weight: bolder;
                margin-bottom: 13px;
            }
            .google:hover{
                background-color: blueviolet;
                color: #f9f9f9;
            }
            .apple{
                padding-left: 52.5px;
                padding-right: 71.5px;
                padding-top: 6.8px;
                padding-bottom: 7.4px;
                border-radius: 7px;
                border: solid;
                border-color: white;
                border-width: 0.8px;
                background-color: rgba(29, 28, 28, 0.952);
                color: aliceblue;
                font-style: normal;
                font-weight: bolder;
            }
            .apple:hover{
                background-color: white;
                color: black;
                border-color: black;
            }
        </style>
    </head>
    <body style="background-color: #f9f9f9">
    <div class="logo">
        <div><P class="nft"><span style="color: blueviolet;">HIRO</span></P></div>
    </div>
    <div class="details">
        <div class="hey"><p>Hey there</p></div>
        <div class="sing"><p>Sign in to unlesh the full potential of </p></div>
        <div class="sing"><p>HIRO</p></div>
        <div><input class="search" type="text" placeholder="Email or phone"></div> 
        <div><a href="homepage.html" target="_blank"><button class="button">Continue</button></a></div>
        <div><p class="or">Or</p></div>
        <div><a href="homepage.html" target="_blank"><button class="google">Continue with Google</button></a></div>
        <div><a href="homepage.html" target="_blank"><button class="apple">Continue with Apple</button></a></div>
    </div>
        
    </body>
</Html>
